<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actDetailGarotas">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="60dp">

       <ImageView
           android:id="@+id/imgDetail"
           android:layout_width="fill_parent"
           android:layout_height="200dp"
           android:src="@mipmap/harvester" />

       <TextView
           android:id="@+id/nomeDetail"
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:layout_gravity="top"
           android:layout_marginLeft="5dp"
           android:text="Description"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:textStyle="bold"
           />

       <TextView
           android:id="@+id/descricaoDetail"
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:layout_gravity="top"
           android:layout_marginLeft="5dp"
           android:text="Description"
           />

       <TextView
           android:id="@+id/idadeDetail"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:layout_marginLeft="5dp"
           android:text="Description"
           />

       <TextView
           android:id="@+id/pesoDetail"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:layout_marginLeft="5dp"
           android:text="Description"
           />

   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>